ุญุงูุง ูุง ุฑู ุชูุฏุฏ ูฺฉู
ููุชโูุง ุจู ุฑุงูุ ุฎุฑ ุขูุง ุจู ุชููุงู
ุจุง ุชุดฺฉุฑ ุงุฒ ุขูุง ุทููุงุณุจ
ุงูู ุจุฑูุงููุ
ฺฉุตโูุบุฒ ุงูู ุจุฑุง ุฏุฎุชุฑุงุณ
ุชู ุฎูุงุจฺฏุงูโุชูู ฺฉุณ ฺุงูู ูุฎูุฑุฏูุ
ุชุฑุชุจ ุงู ุงูุบุงูู ุฑู ูู ุจุฏู ุขุจ ุฒุงุฏ ูุตุฑู ูโฺฉูู
ูุง ฺููู ุงุฒ ููุฏ ุฎูุดููุณ ฺฉูุชุฑูุ
ฺฉูุงุณ ุฒุฏู ๐ุขู
ุดุฑูุน ูพุฑูุฏุฑุช ุจุฑูุงูู ููุณ (ุฏู ููุทู)
ุฏูุณุชุงู ูฺฏู ูุงุจ ุงุณุชุ ููโุฏุงูู ูุงุจ ุฌุณุช ุ ูู ุฒุจุงุณุช
